# Check 1password for the values of these variables

PORT=
ATLAS_URI=
DB_NAME_LOCAL=
DB_NAME_PROD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

SENDGRID_API_KEY=